# mg-maven-resource-optimizer

./: README.md  pom.xml
src/main/java/com/manikanta/optimizer/maven/: GZIPMojo.java
